  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek gym khana</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background: url('img/v3.jpg.jpg');
        
    }
    .left{
  display:inline-block;
  position:absolute;
  left:50px;
  top:50px;
    }
    .right{
        position :absolute;
        right: 34px;
        top: 50px;
        display: inline-block;


    }
    .mid{

        display: block;
        width: 53%;
        margin:30px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
display: inline-block;
font-size :20px;
    }
    .navbar li a{
        color: rgba(43, 16, 110);
        text-decoration:none;
        padding :10px;
        font-size: 30px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:rgb(170, 72, 11);
    }
    .left img{
        width:70px;
    
    }
    .left div{
        line-height:19px ;
        font-size: 30px;
        color: rgb(70, 215, 22);
        
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color:greenyellow;
        padding:3px 4px;
        border:2px solid grey ;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
         background-color: gray;
    }
    .container{
        margin: 30px 100px;
        padding: 40px 60px;
        width: 33%;
        border-radius: 30px;
        
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display:block;
        padding:10px;
        width:60%;
        border: 2px solid black ;
        margin: 3px auto;
        border-radius: 15px;
        font-size: 21px;

    }
    .container h1{
        text-align: center;
        color: rgb(194, 101, 25);
        font-size: 30px;
    }
    .container button{
        display :block;
         width: 63%;
         margin: 10px auto;
    }
  </style>
  <body>
    <header class="header">
        <div class="left">
            <img src="img/v1.jpg.png" alt="">
           <div>Vivek's Fitness
        </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#"> Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#"> Fitness Calculator</a>
                </li>
                <li>
                    <a href="#"> Contact Us</a>
                </li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>
        <div class="container">
            <h1> Join the best gym of earth</h1>
            <form action=" noaction.php">
                <div class=" form-group">
                    <input type="text"name=""placeholder="Enter your name">
                </div>
                <div class=" form-group">
                    <input type="text"name=""placeholder="Enter your age">
                </div>
                <div class=" form-group">
                    <input type="text"name=""placeholder="Enter your gender">
                </div>
                <div class=" form-group">
                    <input type="text"name=""placeholder="Enter your locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>

    </header>
    
  </body>
  </html>
  !